{
  "id": "rewards-privileges",
  "name": "Rewards",
  "version": "1.0.0",
  "description": "A lightweight motivation layer for kids: adults define redeemable rewards, kids see what they are working toward, and approved redemptions celebrate effort without making every chore about money.",
  "entrypoint": "index.html",
  "runtime": "static",
  "category": "family",
  "tags": [
    "kids",
    "rewards",
    "motivation",
    "chores",
    "allowance"
  ],
  "data_access": {
    "reads": [
      "family.members"
    ],
    "writes": []
  },
  "permissions": {
    "default_audience": "everyone",
    "requires_approval": false
  },
  "storage": "db",
  "db_encryption": "off",
  "row_policies": {
    "rewards": { "kind": "adult_writable" },
    "redemption_requests": {
      "kind": "owner_only",
      "member_column": "member_id",
      "member_can_update": false
    },
    "redemption_decisions": {
      "kind": "adult_writable",
      "member_read_column": "member_id"
    }
  },
  "publishes": [
    "reward.available",
    "reward.redeemed"
  ],
  "alert_on": [
    "reward.available",
    "reward.redeemed"
  ],
  "subscribes_to": [
    "chore.completed",
    "chore.streak",
    "allowance.earned"
  ],
  "publish_acls": {
    "reward.available": { "require_role": "adult" },
    "reward.redeemed": { "require_role": "adult" }
  },
  "exports": [
    "reward-catalog",
    "kid-motivation"
  ],
  "nav": { "label": "Rewards" },
  "widget": {
    "label": "Rewards",
    "size": "small"
  },
  "resource_limits": {
    "max_db_bytes": 52428800
  },
  "icon": "🎁"
}
